# ========================================
# 📦 Application Information
# ========================================

APP_NAME="REST Weather"
APP_VERSION=1.0.0


# ========================================
# ⚙️ Environment Configuration
# ========================================

# Environment: development / staging / production
ENVIRONMENT=development

# Enable Django debug mode (NEVER use "on" or "true" in production)
DEBUG=True

# Comma-separated list of allowed hosts (no spaces)
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Comma-separated list of trusted CSRF origins (e.g. when using a frontend proxy)
DJANGO_CSRF_TRUSTED_ORIGINS=https://localhost:8001,https://127.0.0.1:8001

# Django secret key (keep this secret in production)
SECRET_KEY=your-very-secret-key-here

# runtime port for the application (used by Docker)
# This is the port your application will run on in the container
RUNTIME_PORT=8000

# Runtime host for the application (used by Docker)
# This is the host your application will bind to in the container
RUNTIME_HOST=0.0.0.0


# ========================================
# 🌐 Nginx Configuration
# ========================================

# Nginx host (used by Docker)
NGINX_PORT=80


# ========================================
# 🛢️ Database Configuration
# ========================================

# SQLite will store its file in the root of the Django project (or as configured in settings)
DATABASE_URL=sqlite:///db.sqlite3


# ========================================
# 👤 Django Superuser (Auto-Creation)
# ========================================

DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_PASSWORD=super_strong_password
DJANGO_ADMIN_EMAIL=admin@example.com
